# bibliotecaAFM

./: .project  README.md
Jsp_Screen/: Collocazione libro.txt  Inserimento libro jsp.txt
bibliotecaAFM/: .project  pom.xml
bibliotecaAFM/src/main/java/bibliotecaAFM/dao/: UtenteDao.java
bibliotecaAFM/src/main/java/bibliotecaAFM/daoImpl/: UtenteDaoImpl.java
bibliotecaAFM/src/main/java/bibliotecaAFM/model/: Autore.java  Azione.java  Collocazione.java  Configurazione.java  Editore.java  Libro.java  Prestito.java  Profilo.java  ProfiloUtente.java  Sezione.java  Stato.java  StatoLibro.java  Utente.java
bibliotecaAFM/src/main/java/bibliotecaAFM/service/: UtenteService.java
bibliotecaAFM/src/main/java/bibliotecaAFM/serviceImpl/: UtenteServiceImpl.java
bibliotecaAFM/src/main/java/bibliotecaAFM/utilities/: Dialect.java  Eccezione.java
bibliotecaAFM/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
bibliotecaAFM/src/main/webapp/WEB-INF/message/: MessageResources_it.properties
